# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iosProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iosProject

	pod 'AWSMobileClient', '~> 2.8.0'
	pod 'AWSIoT', '~> 2.8.0'
	pod 'SwiftHSVColorPicker', '~> 1.1.0'


end
