{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognito43f40c79": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/iosroject-20190105114915-deployment/amplify-cfn-templates/auth/cognito43f40c79-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognito43f40c79_identitypool_43f40c79",
					"allowUnauthenticatedIdentities": true,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognito43f40c79_lambda_log_policy",
					"openIdLambdaRoleName": "cognito43f40c79_openid_lambda_role",
					"openIdRolePolicy": "cognito43f40c79_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognito43f40c79_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognito43f40c79_openid_lambda_log_policy",
					"userPoolName": "cognito43f40c79_userpool_43f40c79",
					"autoVerifiedAttributes": "phone_number",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognito43f40c79_sns-role",
					"roleExternalId": "cognito43f40c79_role_external_id",
					"policyName": "cognito43f40c79-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Blabla Blabla {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognito43f40c79_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognito43f40c79_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognito43f40c79_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognito43f40c79_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognito43f40c79_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognito43f40c79_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognito43f40c79_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognito43f40c79_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"resourceName": "cognito43f40c79",
					"authSelections": "identityPoolAndUserPool",
					"useDefault": "manual",
					"unAuthRoleName": "iosroject-20190105114915-unauthRole",
					"authRoleName": "iosroject-20190105114915-authRole",
					"unAuthRoleArn": "arn:aws:iam::663598223631:role/iosroject-20190105114915-unauthRole",
					"authRoleArn": "arn:aws:iam::663598223631:role/iosroject-20190105114915-authRole"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}